cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'haskell-lab2' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               haskell-lab2

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             danil228aeedj

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         danil228aeedj@mail.ru

-- A copyright notice.
-- copyright:
category:           Codec
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library hash-map-lib
    exposed-modules: Dictionary, Functions, HashMap
    hs-source-dirs: lib
    build-depends: base ^>=4.14.1.0, array >=0.5.4.0, hashable >=1.4.7.0, text ==2.0.2,template-haskell ==2.19.0.0,pretty ==1.1.3.6, QuickCheck >=2.15.0.1
    default-language: Haskell2010    

test-suite hunit-tests
    type: exitcode-stdio-1.0
    main-is: HashMapTest.hs
    build-depends: base ^>=4.14.1.0, HUnit ^>=1.6,  hash-map-lib
    hs-source-dirs: tests
    default-language: Haskell2010

test-suite propert-base-tests
    type: exitcode-stdio-1.0
    main-is: PropetyBasedTest.hs
    build-depends: base ^>=4.14.1.0, HUnit ^>=1.6,  hash-map-lib, QuickCheck >=2.15.0.1
    hs-source-dirs: tests
    default-language: Haskell2010